{
  "name": "dataudp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  }, 
  "config": {
    "port": "2222"
  } ,
  "keywords": [],
  "author": "AshDashPotato <ashleyweiyu@yahoo.com>",
  "license": "ISC"
}
